<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
        <script src="https://d3js.org/d3-queue.v3.min.js"></script>    
        <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
        <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
        <style>
            path.line {
            fill: none;
            stroke: cornflowerblue;
            stroke-width: 1.5px;
            }
            path.domain{
                fill-opacity: 0;
                stroke:grey;
                stroke-width: 2px;
            }
            rect.extent{
                fill:cornflowerblue;
            }
            g.selected > path {
                stroke: black;
                stroke-width: 3px;
            }
            .grid {
                display: grid;
                grid-template-areas: 
                    "EEE"
                    "CCC"
                    "DDD";
            }
            #groups {
                grid-area: "EEE";
            }
            #group-buttons {
                grid-area: "CCC";
            }
            #time-series-chart {
                grid-area: "DDD";
            }
    </style>
    </head>
    <body hidden>
            <div class="grid">
                <div id="groups"></div>
                <div id="group-buttons">
                    <button onclick="criarGrupoCallback()">+</button>
    
                </div>
                <div id="time-series-chart"></div>
            </div>
        <script src="similarity.js"></script>
        <script src="util.js"></script>
        <script src="models/group.js"></script>
        <script src="index.js"></script>
        <script src="handler.js"></script>
    </body>
</html>